PriceChecker.UI/Views/AddEditProductFlyout.xaml

<mah:Flyout x:Class="Genius.PriceChecker.UI.Views.AddEditProductFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        mc:Ignorable="d"
        Header="Add/Edit product"
        Position="Right"
        Width="500">

    <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
        <DockPanel>
            <Label>Product name:</Label>
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label>Product category:</Label>
            <ComboBox Text="{Binding Category}" IsEditable="True"
                      ItemsSource="{Binding Categories}" />
        </DockPanel>
        <DockPanel>
            <Label>Product description:</Label>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Commands:</Label>
            <Button Command="{Binding DropPricesCommand}" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Padding="-4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Trash16}" />
                    <TextBlock Margin="5,0,0,0">Drop current prices info</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Sources:</Label>
            <Button Command="{Binding AddSourceCommand}" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Padding="-4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Plus16}" />
                    <TextBlock Margin="5,0,0,0">Add one</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Sources}">
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5" Content="Save"
                        Background="DarkGreen"
                        Command="{Binding Path=CommitProductCommand}" />
                <Button Grid.Column="1"
                        Margin="5" Content="Reset"
                        Command="{Binding Path=ResetCommand}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</mah:Flyout>
