PriceChecker.UI/Views/Agents.xaml

<UserControl x:Class="Genius.PriceChecker.UI.Views.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Genius.PriceChecker.UI.Forms.Behaviors;assembly=PriceChecker.UI.Forms"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Button Content="Add agent" Width="Auto" Padding="5,2"
                    Command="{Binding AddAgentCommand}" />
            <Button Content="Delete" Width="Auto" Margin="10,0,0,0" Padding="5,2"
                    Background="DarkRed"
                    Command="{Binding DeleteAgentCommand}" />
            <Button Content="Commit changes" Width="Auto" Margin="10,0,0,0" Padding="5,2"
                    Background="DarkGreen"
                    Command="{Binding CommitAgentsCommand}" />
            <Button Content="Reset changes" Width="Auto" Margin="10,0,0,0" Padding="5,2"
                    Command="{Binding ResetChangesCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10"
                  ItemsSource="{Binding Path=Agents}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridAutomatedBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
