PriceChecker.UI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Genius.PriceChecker.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Genius.PriceChecker.UI.Views"
        mc:Ignorable="d"
        Icon="../Assets/Logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Price Checker by GeniU$" Height="800" Width="1200">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                    mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Tracker">
                <uc:Tracker DataContext="{Binding Path=Tabs[0]}" />
            </TabItem>
            <TabItem Header="Agents">
                <uc:Agents DataContext="{Binding Path=Tabs[1]}" />
            </TabItem>
            <TabItem Header="Settings">
                <uc:Settings DataContext="{Binding Path=Tabs[2]}" />
            </TabItem>
            <TabItem Header="Logs">
                <TabItem.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.Gray" Color="{Binding ElementName=LogsTabColorizationHelper, Path=Foreground.Color}" />
                </TabItem.Resources>
                <uc:Logs DataContext="{Binding Path=Tabs[3]}" />
            </TabItem>
        </TabControl>

        <Control Name="LogsTabColorizationHelper" Visibility="Collapsed">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tabs[3].HasNewErrors}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
    </Grid>
</mah:MetroWindow>
