PriceChecker.UI/Views/Tracker.xaml

<UserControl x:Class="Genius.PriceChecker.UI.Views.Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:autogrid="clr-namespace:Genius.PriceChecker.UI.Forms.AutoGrid;assembly=PriceChecker.UI.Forms"
        xmlns:vm="clr-namespace:Genius.PriceChecker.UI.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Button Content="Add product" Width="Auto" Padding="5,2"
                    Command="{Binding OpenAddProductFlyoutCommand}" />
            <Button Content="Open details" Width="Auto"
                    Padding="5,2" Margin="10,0,0,0"
                    Command="{Binding OpenEditProductFlyoutCommand}" />
            <mah:DropDownButton Content="Refresh" Width="Auto"
                    Padding="5,2" Margin="10,0,0,0"
                    ItemsSource="{Binding Source={x:Static vm:TrackerViewModel.RefreshOptions}}">
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconUnicons Margin="6,0,0,0" Kind="Sync" Height="11" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <Button Content="Delete" Width="Auto" Margin="10,0,0,0" Padding="5,2"
                    Background="DarkRed"
                    Command="{Binding DeleteProductCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10"
                  autogrid:Properties.ItemsSource="{Binding Products}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OpenEditProductFlyoutCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Margin="5, 10, 0, 10">
                                            <TextBlock FontWeight="Bold" FontSize="16"
                                                       Text="{Binding Name}" Margin="0,0,0,3"/>
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
