PriceChecker.UI/App.xaml

<Application x:Class="Genius.PriceChecker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Genius.PriceChecker.UI"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/All.xaml"/>

                <local:NotifyIconResources />
            </ResourceDictionary.MergedDictionaries>

            <!-- Images -->
            <!-- /Nothing here/ -->

            <!-- Animated images -->
            <BitmapImage x:Key="Dance32" UriSource="pack://application:,,,/Assets/Dance32.gif" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
