PriceChecker.UI/App.xaml

<Application x:Class="Genius.PriceChecker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Genius.PriceChecker.UI"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/All.xaml"/>

                <local:NotifyIconResources />
            </ResourceDictionary.MergedDictionaries>

            <!-- Images -->
            <BitmapImage x:Key="Alert32" UriSource="pack://application:,,,/Assets/Alert32.png" />
            <BitmapImage x:Key="Copy16" UriSource="pack://application:,,,/Assets/Copy16.png" />
            <BitmapImage x:Key="DonePink16" UriSource="pack://application:,,,/Assets/DonePink16.png" />
            <BitmapImage x:Key="Error16" UriSource="pack://application:,,,/Assets/Error16.png" />
            <BitmapImage x:Key="Outdated16" UriSource="pack://application:,,,/Assets/Outdated16.png" />
            <BitmapImage x:Key="Plus16" UriSource="pack://application:,,,/Assets/Plus16.png" />
            <BitmapImage x:Key="Refresh16" UriSource="pack://application:,,,/Assets/Refresh16.png" />
            <BitmapImage x:Key="Trash16" UriSource="pack://application:,,,/Assets/Trash16.png" />
            <BitmapImage x:Key="Unknown16" UriSource="pack://application:,,,/Assets/Unknown16.png" />
            <BitmapImage x:Key="Warning16" UriSource="pack://application:,,,/Assets/Warning16.png" />
            <BitmapImage x:Key="Web16" UriSource="pack://application:,,,/Assets/Web16.png" />

            <!-- Animated images -->
            <BitmapImage x:Key="Dance32" UriSource="pack://application:,,,/Assets/Dance32.gif" />
            <BitmapImage x:Key="Loading32" UriSource="pack://application:,,,/Assets/Loading32.gif" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
